# Use symbolic link for version control
# ln -s settings/.tmux.conf .tmux.conf

# restart :
#': source-file ~/.tmux.conf'

# References
# - https://gist.github.com/spicycode/1229612
# - https://blog.outsider.ne.kr/699#footnote_link_699_1
# - https://unix.stackexchange.com/questions/1045/getting-256-colors-to-work-in-tmux

# set -g default-terminal "screen-256color"
# it should be added in .bashrc
#if [ "$TERM" != "xterm-256color" ]; then
#  export TERM=xterm-256color
#fi


# Set scrollback history
set -g history-limit 10000

# Set mouse on : windows, panes, scroll, copy & paste
set -g mouse on

# Set clipboard
set -g copy-command 'xsel -i'

# Set rebinding the action key
set -g prefix C-s
unbind C-b
bind C-s send-prefix

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left  select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up    select-pane -U
bind -n M-Down  select-pane -D
bind -n M-q     display-panes

# Use Alt-number keys to switch windows
bind -n M-0 select-window -t 0
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

# Use Shift-arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Use | and - to split panes
bind | split-window -h
bind - split-window -v

#-------------------------------------------------------#
#Pane colours
#-------------------------------------------------------#
# set inactive/active window styles
set -g window-style 'fg=colour247,bg=colour236'
set -g window-active-style 'fg=colour250,bg=black'

#pane border
set -g pane-border-style bg=colour235
set -g pane-border-style fg=colour238
set -g pane-active-border-style bg=colour236
set -g pane-active-border-style fg=colour51
#-------------------------------------------------------#

# Set status bar
set -g status-bg black
set -g status-fg white


# Set highlight active window
setw -g window-status-current-style fg=black,bg=white
